
body {
  background: black; 
} 

.promocion{
  text-align: center;
  margin-top: 90px;
  background: transparent;
  color: white;
  margin-right: 100px;
  margin-left: 100px;
  font-family: Quicksand;
  border-radius: 10px;
  border-style: solid;
  border-width: 6px;
  border-color: white;
  box-shadow: 0px 0px 10px #0708B8,
              0px 0px 20px #0708B8,
              0px 0px 30px #0708B8,
              0px 0px 40px #0708B8,
              0px 0px 50px #0708B8,
              0px 0px 60px #0708B8,
              0px 0px 10px #0708B8 inset,
              0px 0px 20px #0708B8 inset,
              0px 0px 30px #0708B8 inset,
              0px 0px 40px #0708B8 inset,
              0px 0px 50px #0708B8 inset,
              0px 0px 60px #0708B8 inset;
   }

#compraYA{
  font-size: 6vw;
  text-shadow: 0px 0px 10px red,
               0px 0px 20px red,
               0px 0px 30px red,
               0px 0px 40px red,
               0px 0px 50px red,
               0px 0px 60px red;
  animation: pulsating 3s infinite;
}

/* ANIMATIONS */
  @keyframes pulsating {
    0% {
        text-shadow: 0px 0px 0px;
        opacity: 0;
       } 
    50% {
        text-shadow: 0px 0px 10px red,
        0px 0px 20px red,
        0px 0px 30px red,
        0px 0px 40px red,
        0px 0px 50px red,
        0px 0px 60px red;
        opacity: 1;
        }
    100% {
          text-shadow: 0px 0px 0px;
          opacity: 0;
         }
  }

h1, h2, h3, h4, h5, h6 {
  letter-spacing: 1.5px;
}

#mejoresPlatos{
  font-size: 1.8vw;
  margin-top: 5px;
}

.promocion2{
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  color: white;
  width: 52%;
  margin-right: auto;
  margin-left: auto;
  background: #4636dd;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #0708B8;
  font-family: Quicksand;
  padding: 4px;
}

/*-------------OPCIONES-----------------------*/

.grid{
  margin-top: 2%;
  float: left;
  margin-left: 10%;
  width: 230px;
  height: 230px;
  margin-right: 2%;
}

.grid li{
  list-style: none;
  background: #202020;
  text-align: center;
  border-radius: 5px;
  border: 3px solid #484848;
}

.grid img{
  margin:30px;
  width: 80%;
  height: 80%;
}

/*-----------------Estilos de info-----------------*/
.info__columna {
  background: transparent;
  color: #fff;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 5px;
  width: 350px;
  height: 300px;
  display: inline-block;
  padding: 5px;
  margin-right: 30px;
  margin-bottom: 25px;
}

.info__img{
  border-radius: 5px;
}

.info__img:hover{
  transform:scale(1.3);
  border: 2px solid black;
}

.contenedor{
  width: 100%;
  margin-left: 120px;
}

.info__titulo{
  margin-top: 5px;
  font-size: 1.5vw;
}

.info__txt{
   margin-top: 5px;
   font-size: 1.2vw;
}

.info__columna img{
  max-width: 100%;
}

.tortaGelatina{
  background: url(./imagenes/tortaN.jpg) no-repeat;
  background-size: cover;
}

.ponque{
  background: url(./imagenes/postreN.jpg) no-repeat;
  background-size: cover;
}

/*------------------Estilos responsive------------------*/

@media screen and (max-width: 1400px){
	.grid{
    width:  207px;
    height: 207px;
  }
}

@media screen and (max-width: 1300px){
	.grid{
    width:  197px;
    height: 197px;
  }
}

@media screen and (max-width: 1200px){
  .grid{
    width:  186px;
    height: 186px;
  }
}

@media screen and (max-width: 1100px){
  .grid{
    width: 175px;
    height: 175px;
  }
}

@media screen and (max-width: 1000px){
	.grid{
    width: 165px;
    height: 165px;
  }
}


@media screen and (max-width: 900px){
	.grid{
    width: 155px;
    height: 155px;
  }
}

@media screen and (max-width: 800px){
	.grid{
    width: 145px;
    height: 230px;
  }
}

@media screen and (max-width: 700px){
	.grid{
    width: 135px;
    height: 135px;
  }
}


@media screen and (max-width: 650px){
	.grid{
    width: 130px;
    height: 130px;
  }
}

